VITE_SUPABASE_URL=https://fzzzxsbiojzzxmcouypc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6enp4c2Jpb2p6enhtY291eXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAyODY4OCwiZXhwIjoyMDgwNjA0Njg4fQ.rzoQQ2XTJ-32YSOCBjW1l1yvgBvs8ROaMAbTR3dYq7o
VITE_API_URL=https://parabuzzer-hjgl.vercel.app/api
