PORT=5000
SUPABASE_URL=https://fzzzxsbiojzzxmcouypc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6enp4c2Jpb2p6enhtY291eXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAyODY4OCwiZXhwIjoyMDgwNjA0Njg4fQ.rzoQQ2XTJ-32YSOCBjW1l1yvgBvs8ROaMAbTR3dYq7o
JWT_SECRET=parabuzzer-secret
